<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Paint-Room</title>
	<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="css/vendor/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/login.css">
	<style type="text/css">
		html, body {
			width:	100%;
			height: 100%;
			margin: 0px;
		}
		div#paint-room {
			display: none;
			height: 100%;
			margin-bottom: 0px;
		}
		div.panel-body {
			border-bottom: 0px;
			height: auto;
			padding-top: 0px;
			padding-bottom: 0px;
		}
		div#paint-sketch {
			background-color: lightgray;
			overflow: auto;
			text-align: center;
		}
		div#paint-sketch canvas#paint-canvas {
			background-color: white;
		}
		ul#paint-member-list {
			margin-bottom: 0px;
			overflow: auto;
		}
	</style>
</head>
<body>
	<div class="panel panel-default" id="paint-room">
		<div class="panel-heading" id="paint-header">
			<h3 class="panel-title">Paint Room</h3>
		</div>
		<div class="panel-body" id="paint-body">
			<div class="row">
				<div class="col-md-8" id="paint-sketch">
					<canvas id="paint-canvas" width="800" height="500"></canvas>
				</div>
				<div class="panel panel-default col-md-4" style="padding: 0px; margin-bottom: 0px;">
						<div class="panel-heading">Users</div>
						<div class="panel-body" style="padding: 0px;">
						<ul id="paint-member-list" class="list-group"></ul>
					</div>
				</div>
				
			</div>
		</div>
		<div class="panel-footer" id="paint-controls">
			<button type="button" class="btn btn-default navbar-btn" onclick="paintRoomClient.redraw();">Redraw</button>
			<button type="button" class="btn btn-default navbar-btn" onclick="paintRoomClient.clear();">Clear</button>
		</div>
	</div>
	
	<div class="container" id="paint-room-login">
		<form>
			<h2>Please sign in</h2>
			<input type="text" class="form-control" placeholder="Username" name="username" required autofocus>
			<button class="btn btn-lg btn-primary btn-block submit-login" type="button">Sign in</button>
		</form>
	</div>
	
	<!-- Include js at last for performance -->	
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/class.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/PaintRoom/PaintPosition.js"></script>
	<script type="text/javascript" src="js/PaintRoom/PaintPencil.js"></script>
	<script type="text/javascript" src="js/PaintRoom/PaintStrategyPencil.js"></script>
	<script type="text/javascript" src="js/PaintRoom/PaintRoomCanvas.js"></script>
	<script type="text/javascript" src="js/PaintRoom/PaintRoomMessageHandler.js"></script>
	<script type="text/javascript" src="js/PaintRoom/PaintRoomUserAddHandler.js"></script>
	<script type="text/javascript" src="js/PaintRoom/PaintRoomUserRemoveHandler.js"></script>
	<script type="text/javascript" src="js/PaintRoom/PaintRoomTextHandler.js"></script>
	<script type="text/javascript" src="js/PaintRoom/PaintRoomLoginHandler.js"></script>
	<script type="text/javascript" src="js/PaintRoom/PaintRoomPaintHandler.js"></script>
	<script type="text/javascript" src="js/PaintRoom/PaintRoomPaintClearHandler.js"></script>
	<script type="text/javascript" src="js/PaintRoom/PaintRoomRouter.js"></script>
	<script type="text/javascript" src="js/PaintRoom/PaintRoomClient.js"></script>
</body>
</html>